DBDIconRepository/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="DBDIconRepository.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DBDIconRepository"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Margin="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Image Source="Assets/StoreLogo.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="DBD: Icon Repository"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>

        <NavigationView PaneDisplayMode="Left" 
                        IsBackEnabled="False"
                        x:Name="mainPane"
                        Background="Transparent"
                        Grid.Row="1" 
                        IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Browse"/>
                <NavigationViewItem Content="Home" Tag="home"
                                   Icon="Home" x:Name="homeSelection"/>
                <NavigationViewItem Content="Single icon" Tag="single"
                                   Visibility="Collapsed"
                                   Icon="ViewAll"/>
                <NavigationViewItem Content="Favorite" Tag="favorite">
                    <ToolTipService.ToolTip>
                        <TextBlock>
                            All icon pack that has been favorited
                            <LineBreak/><Bold>Anonymous user</Bold> will have favorite store locally
                            <LineBreak/><Bold>Logged in user</Bold> will have favorite store as starred repositories
                        </TextBlock>
                    </ToolTipService.ToolTip>
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE1CE;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="History" Tag="history">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Listing View/Install icon packs history"/>
                    </ToolTipService.ToolTip>
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>

                <NavigationViewItemHeader Content="Reset"/>
                <NavigationViewItem Content="Install Default Icons" Icon="Refresh" Tag="default">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="For pack creators that wanted fresh icons"/>
                    </ToolTipService.ToolTip>
                </NavigationViewItem>
                <NavigationViewItem Content="Uninstall icon pack" Icon="Delete" Tag="uninstall" SelectsOnInvoked="False">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Clear all icons from game folder"/>
                    </ToolTipService.ToolTip>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <!--Logged in menu-->
                <NavigationViewItemHeader Content="Logged in"/>
                <NavigationViewItem Content="Upload new pack" Tag="upload"
                                       Icon="Upload"/>
                <NavigationViewItem Content="Update existing pack" Tag="update">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE1D7;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Logout" Tag="logout_user" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF3B1;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!--Anonymous user menu-->
                <NavigationViewItemHeader Content="Anonymous"/>
                <NavigationViewItem Content="Login" Tag="login_oauth" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8A7;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Advanced Login" Tag="login_token" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE15E;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <!--Always visible divided line-->
                <NavigationViewItemSeparator/>
            </NavigationView.FooterMenuItems>
            
        </NavigationView>
    </Grid>
</Window>
